# The tenant ID used to to uniquely store session and cache data, mutex locks, and more
SITE_ID=
SITE_NAME=
SITE_STATUS=# Installed, Activated, Suspended (Deactivated), Archived (Deleted?)
SITE_APP_LOCALE=en-US
SITE_TIME_ZONE=Africa/Nairobi

# The secure key Crudle will use for hashing and encrypting tenant data
SITE_SECURITY_KEY=

# Database Configuration
SITE_DB_DRIVER=mysql
SITE_DB_HOST=localhost
SITE_DB_PORT=3306
SITE_DB_DATABASE=
SITE_DB_USERNAME=root
SITE_DB_PASSWORD=
SITE_DB_DSN=${SITE_DB_DRIVER}:host=${SITE_DB_HOST};dbname=${SITE_DB_DATABASE}
# SITE_DB_SCHEMA=public
SITE_DB_TABLE_PREFIX=
