# The tenant ID used to to uniquely store session and cache data, mutex locks, and more
TENANT_ID=
TENANT_NAME=
TENANT_STATUS=# Installed, Activated, Suspended (Deactivated), Archived (Deleted?)
TENANT_APP_LOCALE=en-US
TENANT_TIME_ZONE=Africa/Nairobi

# The secure key Crudle will use for hashing and encrypting tenant data
TENANT_SECURITY_KEY=

# Database Configuration
TENANT_DB_DRIVER=mysql
TENANT_DB_HOST=localhost
TENANT_DB_PORT=3306
TENANT_DB_DATABASE=
TENANT_DB_USERNAME=root
TENANT_DB_PASSWORD=
TENANT_DB_DSN=${TENANT_DB_DRIVER}:host=${TENANT_DB_HOST};dbname=${TENANT_DB_DATABASE}
# TENANT_DB_SCHEMA=public
TENANT_DB_TABLE_PREFIX=
